<!DOCTYPE html>
<html lang="en">
<style>


.btn:hover {
	background: linear-gradient(0deg, #CC360C, #DB3A0D);
	-webkit-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
}
.btn2:hover {
	box-shadow: 0px 0px 4px #b1b1b1;
	background: linear-gradient(0deg, #CC360C, #DB3A0D);
	border: 1px solid #B3320E;
}

.btn2:active {
	box-shadow: 0px 0px 4px #b1b1b1 inset;
	background: linear-gradient(0deg, #CC360C, #DB3A0D);
	border: 1px solid #B3320E;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail button</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>




<body class="text-center mt-5">
<p></p>
<button type="button" class="btn btn-primary">Jasmine</button>
<button type="button" class="btn btn-primary btn2">Akter</button>
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
</html>